MONGODB_URL=mongodb+srv://newproject:FN0nrXBHIIPTJM4m@cluster0.dueybaq.mongodb.net/ERP
JWT_SECRET=UJERLTMEL3544H1RYU35R4U313D2XB1XD57  

CLOUD_NAME=dfporfl8y
API_KEY=244749221557343
SECRET_KEY=jDkVlzvkhHjb81EvaLjYgtNtKsY
MP=vuzr fdjb ujml libw
MAIL_ID=mrmmultani@gmail.com
PORT=8080        
