MONGODB_URL=mongodb+srv://newproject:FN0nrXBHIIPTJM4m@cluster0.dueybaq.mongodb.net/ERP
JWT_SECRET=UJERLTMEL3544H1RYU35R4U313D2XB1XD57  

CLOUD_NAME=dmogpb0en
API_KEY=812911183129459
SECRET_KEY=5CxjyzMW4V5d2AT6_k8Y8D6zWvI
MP=vuzr fdjb ujml libw
MAIL_ID=mrmmultani@gmail.com
PORT=8080        
